# parcel-notification-service

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
email-notification-service/: pom.xml
email-notification-service/src/main/java/ua/com/hookahcat/notification/: Main.java
email-notification-service/src/main/java/ua/com/hookahcat/notification/configuration/: CsvProperties.java  EmailNotificationProperties.java
email-notification-service/src/main/java/ua/com/hookahcat/notification/model/: EmailNotificationData.java
email-notification-service/src/main/java/ua/com/hookahcat/notification/service/: EmailNotificationService.java
email-notification-service/src/main/resources/: ValidationMessages.properties  application.yaml
new-post-proxy-service/: pom.xml
new-post-proxy-service/src/main/java/ua/com/hookahcat/: MainApplication.java
new-post-proxy-service/src/main/java/ua/com/hookahcat/common/: Constants.java
new-post-proxy-service/src/main/java/ua/com/hookahcat/configuration/: CsvProperties.java  CustomWebClientConfiguration.java  NovaPoshtaApiProperties.java  WebClientProperties.java
new-post-proxy-service/src/main/java/ua/com/hookahcat/controller/: NewPostController.java  ParcelJobsController.java
new-post-proxy-service/src/main/java/ua/com/hookahcat/service/: NewPostServiceProxy.java  ProxyService.java
new-post-proxy-service/src/main/java/ua/com/hookahcat/util/: Constants.java  NewPostUtils.java
new-post-proxy-service/src/main/resources/: application.yaml
new-post-proxy-service/src/test/java/ua/com/hookahcat/service/: NewPostServiceProxyImplTest.java
new-post-proxy-service/src/test/java/ua/com/hookahcat/util/: NewPostUtilsTest.java
new-post-proxy-service/src/test/resources/__files/: valid_check_possibility_create_return_order_response.json  valid_document_list_empty_response.json  valid_document_list_response.json  valid_document_status_response.json  valid_parcel_return_response.json
src/main/java/hookahcat/com/ua/: MainApplication.java
src/main/java/hookahcat/com/ua/common/: Constants.java
src/main/java/hookahcat/com/ua/configuration/: CustomWebClientConfiguration.java  NovaPoshtaApiProperties.java  WebClientProperties.java
src/main/java/hookahcat/com/ua/controller/: NewPostController.java
src/main/java/hookahcat/com/ua/model/request/: DocumentListMethodProperties.java  DocumentListRequest.java  DocumentsStatusRequest.java  TrackingDocument.java  TrackingDocumentMethodProperties.java
src/main/java/hookahcat/com/ua/model/response/: DocumentDataResponse.java  DocumentListDataResponse.java  DocumentListResponse.java  DocumentsStatusResponse.java
src/main/java/hookahcat/com/ua/service/: NewPostServiceProxy.java  ProxyService.java
src/main/java/hookahcat/com/ua/service/impl/: NewPostServiceProxyImpl.java
src/main/resources/: application.yaml
telegram-bot-service/: pom.xml
telegram-bot-service/src/main/java/ua/com/hookahcat/common/: Constants.java
telegram-bot-service/src/main/java/ua/com/hookahcat/configuration/: TelegramBotInitializer.java  TelegramBotProperties.java
telegram-bot-service/src/main/java/ua/com/hookahcat/service/: HookahCatTelegramBot.java  TelegramService.java
telegram-bot-service/src/main/resources/: application.yaml
warehouse-csv-sdk/: pom.xml
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/: Application.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/common/: CsvConstants.java  CsvUtils.java  EscapeFormulaEncoder.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/config/: CsvConfiguration.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/model/: CsvRow.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/processor/: UpperCaseCellProcessor.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/service/: CsvService.java  MessageService.java
warehouse-csv-sdk/src/main/java/ua/com/hookahcat/csvsdk/service/exception/: CsvException.java
warehouse-csv-sdk/src/test/java/ua/com/hookahcat/csvsdk/: TestConstants.java
warehouse-csv-sdk/src/test/java/ua/com/hookahcat/csvsdk/common/: CsvUtilsTest.java
warehouse-csv-sdk/src/test/java/ua/com/hookahcat/csvsdk/model/: TestCsvRow.java
warehouse-csv-sdk/src/test/java/ua/com/hookahcat/csvsdk/processor/: UpperCaseCellProcessorTest.java
warehouse-csv-sdk/src/test/java/ua/com/hookahcat/csvsdk/service/: CsvServiceTest.java  MessageServiceTest.java
warehouse-rest-starter/: pom.xml
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/: RestStarterApplication.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/common/: Constants.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/configuration/: RestConfig.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/exception/: BadRequestException.java  BadRequestRestException.java  CustomException.java  CustomRuntimeException.java  DuplicateResourceException.java  EntityExistsException.java  InternalErrorException.java  MultipleIllegalArgumentsException.java  NotFoundException.java  ResourceException.java  ResourceNotFoundException.java  RestException.java  UnAuthorizedException.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/exception/handler/: CustomExceptionHandler.java  ValidationExceptionHandler.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/model/error/: ErrorDetails.java  ErrorResponse.java  InformationDisclosureHandlingConfig.java  RestErrorAttributes.java
warehouse-rest-starter/src/main/java/ua/com/hookahcat/reststarter/validation/: ValidateSpecialCharacters.java
warehouse-rest-starter/src/test/java/ua/com/hookahcat/reststarter/: RestStarterApplicationTests.java
warehouse-rest-starter/src/test/java/ua/com/hookahcat/reststarter/rest/error/: ValidationExceptionHandlerTest.java
warehouse-rest-starter/src/test/java/ua/com/hookahcat/reststarter/restservicestarter/: CustomExceptionHandlerTest.java  ExceptionTest.java
(+45 files in other folders)
