<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.com.hookahcat</groupId>
    <artifactId>parcel-notification-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>warehouse-csv-sdk</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache-commons-io.version>2.14.0</apache-commons-io.version>
    <google.guava.version>32.1.3-jre</google.guava.version>
    <net.sf.supercsv.version>2.4.0</net.sf.supercsv.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>${net.sf.supercsv.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache-commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>ua.com.hookahcat</groupId>
      <artifactId>warehouse-rest-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>